server {
    listen 6001;

    location / {
        proxy_pass http://app-bot:8001;
        include uwsgi_params;
        client_max_body_size 20M;
    }

    location /static/ {
        autoindex on;
        alias /encar_bot/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        autoindex on;
        alias /encar_bot/media/;
        add_header Access-Control-Allow-Origin *;
    }
}