upstream django {
    server app:8000;
}

server {
    listen 6000;
    server_name api.encar.tech;

    location / {
        proxy_pass http://django;
        include uwsgi_params;
        client_max_body_size 20M;
    }
}

server {
    listen 6000;
    server_name static.encar.tech;

    location /static/ {
        autoindex on;
        alias /encar_api/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        autoindex on;
        alias /encar_api/media/;
        add_header Access-Control-Allow-Origin *;
    }
}
